# ExchangeHandlerToy

./: HandlerExchange.sln  docker-compose.yml
src/HandlerExchange.Api/: ErrorHandlerMiddleware.cs  HandlerExchange.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/HandlerExchange.Api/Controllers/: InvestmentController.cs  UserController.cs
src/HandlerExchange.Api/Middleware/: JwtMiddleware.cs
src/HandlerExchange.Api/Properties/: launchSettings.json
src/HandlerExchange.Core/: Extension.cs  HandlerExchange.Core.csproj
src/HandlerExchange.Core/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtUtils.cs
src/HandlerExchange.Core/DAL/: Repositories.cs
src/HandlerExchange.Core/DAL/Repositories/: AccountRepository.cs  IAccountRepository.cs  IInvestmentRepository.cs  IUserRepository.cs  InvestmentRepository.cs  UserRepository.cs
src/HandlerExchange.Core/DTO/: AuthenticateRequestDto.cs  AuthenticateResponseDTO.cs  RegisterRequestDto.cs  UpdateRequestDto.cs
src/HandlerExchange.Core/DTO/Investment/: RequestInvestmentDto.cs
src/HandlerExchange.Core/Entities/: Account.cs  BaseEntity.cs  Investment.cs  Movement.cs  User.cs
src/HandlerExchange.Core/Exceptions/: AccountNotFoundException.cs
src/HandlerExchange.Core/Services/: AccountService.cs  IAccountService.cs  IInvestmentService.cs  IMovementService.cs  IUserService.cs  InvestmentService.cs  UserService.cs
src/HandlerExchange.Infra/: Extensions.cs  HandlerExchange.Infra.csproj
src/HandlerExchange.Infra/HttpServices/: CryptoService.cs  ICryptoService.cs  IMarketApiService.cs  MarketApiService.cs
src/HandlerExchange.Shared/: AppException.cs  Extensions.cs  HandlerExchange.Shared.csproj
src/HandlerExchange.Shared/Enums/: InvestmentType.cs
src/HandlerExchange.Shared/POCOs/: CoinMarket.cs  (+1 more)
(+1 files in other folders)
