<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandlerExchange.Infra\HandlerExchange.Infra.csproj" />
    <ProjectReference Include="..\HandlerExchange.Shared\HandlerExchange.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DTO\RegisterRequestDto\**" />
    <Compile Remove="DAL\Repositories.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="DTO\RegisterRequestDto\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DTO\RegisterRequestDto\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Mapster" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>

</Project>
